# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:
    access_denied_url: /index
    encoders:
        AppBundle\Entity\Usuario:
            algorithm: bcrypt
    role_hierarchy:
        ROLE_ADMIN:       ROLE_ADMIN
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        userLogin:
            entity:
                class: AppBundle:Usuario
                property: username

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            pattern: ^/
           
            form_login:
                provider: userLogin
                csrf_token_generator: security.csrf.token_manager
                login_path: login
                check_path: login
                always_use_default_target_path: true
                default_target_path:            /
            logout_on_user_change: true
            logout:       true
            anonymous:    true
    access_control:

        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/rest, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, role: IS_AUTHENTICATED_ANONYMOUSLY }
         
        #- { path: ^/index, roles: [ROLE_ADMIN,ROLE_MEDICO,ROLE_ENFERMERIA,ROLE_CAJERO,ROLE_BODEGA] }     
        #- { path: ^/, role: ROLE_ADMIN }